{"version": 2, "width": 146, "height": 18, "timestamp": 1723138081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028371, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[2.138596, "o", "b"]
[2.873027, "o", "r"]
[2.990979, "o", "a"]
[3.476297, "o", "i"]
[3.808408, "o", "n"]
[4.191268, "o", "-"]
[5.322954, "o", "c"]
[5.472581, "o", "a"]
[6.868062, "o", "l"]
[6.979562, "o", "c"]
[8.380551, "o", "\r\n\u001b[?2004l\r"]
[8.621287, "o", "What is the result of the expression?\r\n"]
[8.621836, "o", "Welcome to the Brain Game!\r\n"]
[8.623729, "o", "May I have your name? "]
[10.932666, "o", "c"]
[11.043573, "o", "o"]
[11.931679, "o", "d"]
[12.081052, "o", "e"]
[12.267499, "o", "r"]
[13.034075, "o", "\r\n"]
[13.03603, "o", "Hello, coder!\r\nWhat is the result of the expression?\r\nQuestion: 8 * 19\r\n"]
[13.037286, "o", "Your answer: "]
[18.674178, "o", "1"]
[19.060972, "o", "5"]
[20.108322, "o", "2"]
[21.120945, "o", "\r\n"]
[21.121541, "o", "Correct!\r\nQuestion: 29 - 36\r\n"]
[21.121672, "o", "Your answer: "]
[27.064993, "o", "-"]
[27.868216, "o", "7"]
[28.524281, "o", "\r\n"]
[28.525432, "o", "Correct!\r\nQuestion: 17 + 28\r\n"]
[28.526049, "o", "Your answer: "]
[34.155739, "o", "4"]
[34.339727, "o", "5"]
[35.126063, "o", "\r\n"]
[35.129271, "o", "Correct!\r\n"]
[35.129595, "o", "Congratulations, coder!\r\n"]
[35.178672, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[37.548027, "o", "brain-calc"]
[38.351562, "o", "\r\n\u001b[?2004l\r"]
[38.59006, "o", "What is the result of the expression?\r\n"]
[38.590574, "o", "Welcome to the Brain Game!\r\n"]
[38.59246, "o", "May I have your name? "]
[40.132601, "o", "c"]
[40.242631, "o", "o"]
[40.911313, "o", "d"]
[41.022014, "o", "e"]
[41.172178, "o", "r"]
[41.884916, "o", "\r\n"]
[41.886717, "o", "Hello, coder!\r\nWhat is the result of the expression?\r\n"]
[41.886952, "o", "Question: 3 - 25\r\n"]
[41.887915, "o", "Your answer: "]
[44.050222, "o", "4"]
[44.82594, "o", "\r\n"]
[44.828657, "o", "4 is wrong answer ;(. Correct answer was -22.\r\nLet's try again, coder!\r\n"]
[44.845271, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[47.198517, "o", "\u001b[?2004l\r\r\nexit\r\n"]
