{"version": 2, "width": 146, "height": 18, "timestamp": 1723136390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027807, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[2.354375, "o", "b"]
[2.728162, "o", "r"]
[2.836728, "o", "a"]
[3.854288, "o", "i"]
[4.354322, "o", "n"]
[6.631477, "o", "-"]
[7.610713, "o", "e"]
[7.78653, "o", "n"]
[7.912899, "o", "e"]
[8.875131, "o", "\b\u001b[K"]
[9.041864, "o", "\b\u001b[K"]
[10.358754, "o", "v"]
[10.491414, "o", "e"]
[10.813485, "o", "n"]
[11.999481, "o", "\r\n\u001b[?2004l\r"]
[12.20063, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.201126, "o", "Welcome to the Brain Game!\r\n"]
[12.203216, "o", "May I have your name? "]
[14.848237, "o", "c"]
[14.976243, "o", "o"]
[15.845403, "o", "d"]
[15.997408, "o", "e"]
[16.333502, "o", "r"]
[18.109372, "o", "\r\n"]
[18.111053, "o", "Hello, coder!\r\n"]
[18.111643, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 61\r\n"]
[18.111863, "o", "Your answer: "]
[21.320413, "o", "n"]
[21.431036, "o", "o"]
[22.147196, "o", "\r\n"]
[22.149688, "o", "Correct!\r\n"]
[22.150295, "o", "Question: 67\r\n"]
[22.150777, "o", "Your answer: "]
[23.492259, "o", "n"]
[23.602753, "o", "o"]
[24.027741, "o", "\r\n"]
[24.029234, "o", "Correct!\r\n"]
[24.029714, "o", "Question: 71\r\n"]
[24.030419, "o", "Your answer: "]
[25.589854, "o", "n"]
[25.738308, "o", "o"]
[26.163309, "o", "\r\n"]
[26.164874, "o", "Correct!\r\n"]
[26.165317, "o", "Congratulations, coder!\r\n"]
[26.198471, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[27.83101, "o", "brain-even"]
[28.827946, "o", "\r\n\u001b[?2004l\r"]
[29.028458, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[29.029882, "o", "Welcome to the Brain Game!\r\n"]
[29.034664, "o", "May I have your name? "]
[31.006052, "o", "c"]
[31.120226, "o", "o"]
[31.922489, "o", "d"]
[32.034647, "o", "e"]
[32.1995, "o", "r"]
[33.213825, "o", "\r\n"]
[33.216772, "o", "Hello, coder!\r\n"]
[33.216987, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[33.217323, "o", "Question: 84\r\n"]
[33.218245, "o", "Your answer: "]
[35.332196, "o", "n"]
[35.445222, "o", "o"]
[36.172309, "o", "\r\n"]
[36.174914, "o", "no is wrong answer ;(. Correct answer was yes.\r\n"]
[36.175312, "o", "Let's try again, coder!\r\n"]
[36.194716, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[40.447338, "o", "\u001b[?2004l\r\r\nexit\r\n"]
