{"version": 2, "width": 146, "height": 18, "timestamp": 1723138281, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022091, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[1.387977, "o", "b"]
[1.851216, "o", "r"]
[1.965798, "o", "a"]
[2.558027, "o", "i"]
[3.067794, "o", "n"]
[4.041986, "o", "-"]
[4.644061, "o", "g"]
[4.802376, "o", "c"]
[4.910222, "o", "d"]
[6.760506, "o", "\r\n\u001b[?2004l\r"]
[7.030319, "o", "Find the greatest common divisor of given numbers.\r\n"]
[7.030773, "o", "Welcome to the Brain Game!\r\n"]
[7.032773, "o", "May I have your name? "]
[8.579693, "o", "c"]
[8.727594, "o", "o"]
[9.354536, "o", "d"]
[9.466487, "o", "e"]
[9.729724, "o", "r"]
[10.511675, "o", "\r\n"]
[10.513276, "o", "Hello, coder!\r\n"]
[10.5136, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 48 94\r\n"]
[10.514625, "o", "Your answer: "]
[23.599179, "o", "1"]
[24.619335, "o", "\r\n"]
[24.620657, "o", "1 is wrong answer ;(. Correct answer was 2.\r\nLet's try again, coder!\r\n"]
[24.654039, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[28.012156, "o", "\u001b[?2004l\r\r\nexit\r\n"]
