{"version": 2, "width": 146, "height": 18, "timestamp": 1723138423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026932, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[1.423795, "o", "b"]
[1.797685, "o", "r"]
[1.931573, "o", "a"]
[2.633482, "o", "i"]
[3.242655, "o", "n"]
[3.677587, "o", "-"]
[4.352636, "o", "g"]
[4.502617, "o", "c"]
[4.653911, "o", "d"]
[5.473454, "o", "\r\n\u001b[?2004l\r"]
[5.721034, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.72173, "o", "Welcome to the Brain Game!\r\n"]
[5.724249, "o", "May I have your name? "]
[7.262167, "o", "c"]
[7.372143, "o", "o"]
[8.079939, "o", "d"]
[8.225914, "o", "e"]
[8.394139, "o", "r"]
[9.453643, "o", "\r\n"]
[9.45522, "o", "Hello, coder!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 61 30\r\n"]
[9.456212, "o", "Your answer: "]
[23.573582, "o", "1"]
[23.89526, "o", "\r\n"]
[23.89705, "o", "Correct!\r\nQuestion: 43 97\r\n"]
[23.897351, "o", "Your answer: "]
[29.432969, "o", "1"]
[29.590644, "o", "\r\n"]
[29.591712, "o", "Correct!\r\nQuestion: 78 68\r\n"]
[29.591929, "o", "Your answer: "]
[38.40418, "o", "2"]
[38.839566, "o", "\r\n"]
[38.840715, "o", "Correct!\r\n"]
[38.841222, "o", "Congratulations, coder!\r\n"]
[38.873482, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[43.157177, "o", "brain-gcd"]
[44.489287, "o", "\r\n\u001b[?2004l\r"]
[44.704372, "o", "Find the greatest common divisor of given numbers.\r\n"]
[44.70568, "o", "Welcome to the Brain Game!\r\n"]
[44.710433, "o", "May I have your name? "]
[46.25238, "o", "c"]
[46.364349, "o", "o"]
[46.86002, "o", "d"]
[46.972648, "o", "e"]
[47.08461, "o", "r"]
[47.929214, "o", "\r\n"]
[47.931073, "o", "Hello, coder!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 17 26\r\n"]
[47.932179, "o", "Your answer: "]
[49.671544, "o", "6"]
[49.992632, "o", "\r\n"]
[49.995119, "o", "6 is wrong answer ;(. Correct answer was 1.\r\n"]
[49.995438, "o", "Let's try again, coder!\r\n"]
[50.014851, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[52.043574, "o", "\u001b[?2004l\r\r\nexit\r\n"]
