{"version": 2, "width": 146, "height": 18, "timestamp": 1723138744, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027428, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[1.282768, "o", "b"]
[1.673378, "o", "r"]
[1.788534, "o", "a"]
[2.217789, "o", "i"]
[2.536008, "o", "n"]
[2.942526, "o", "-"]
[5.018138, "o", "p"]
[5.764141, "o", "r"]
[5.875967, "o", "i"]
[6.415392, "o", "m"]
[6.565269, "o", "e"]
[7.554001, "o", "\r\n\u001b[?2004l\r"]
[7.76908, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.770222, "o", "Welcome to the Brain Game!\r\n"]
[7.774677, "o", "May I have your name? "]
[9.377782, "o", "c"]
[9.56111, "o", "o"]
[10.283808, "o", "d"]
[10.434607, "o", "e"]
[10.650229, "o", "r"]
[11.434118, "o", "\r\n"]
[11.437005, "o", "Hello, coder!\r\n"]
[11.437313, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.438219, "o", "Question: 58\r\n"]
[11.438448, "o", "Your answer: "]
[15.063274, "o", "n"]
[15.174232, "o", "o"]
[15.871043, "o", "\r\n"]
[15.873862, "o", "Correct!\r\n"]
[15.87413, "o", "Question: 95\r\n"]
[15.874822, "o", "Your answer: "]
[18.272449, "o", "n"]
[18.384259, "o", "o"]
[18.836211, "o", "\r\n"]
[18.837562, "o", "Correct!\r\n"]
[18.838213, "o", "Question: 15\r\n"]
[18.83894, "o", "Your answer: "]
[25.450098, "o", "n"]
[25.558592, "o", "o"]
[26.222648, "o", "\r\n"]
[26.224137, "o", "Correct!\r\n"]
[26.226767, "o", "Congratulations, coder!\r\n"]
[26.260216, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[33.088025, "o", "brain-prime"]
[33.994781, "o", "\r\n\u001b[?2004l\r"]
[34.204612, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[34.205158, "o", "Welcome to the Brain Game!\r\n"]
[34.20715, "o", "May I have your name? "]
[35.597961, "o", "c"]
[35.789968, "o", "o"]
[36.076395, "o", "d"]
[36.187121, "o", "e"]
[36.446145, "o", "r"]
[37.237183, "o", "\r\n"]
[37.239235, "o", "Hello, coder!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 19\r\n"]
[37.23995, "o", "Your answer: "]
[41.917999, "o", "n"]
[42.069166, "o", "o"]
[42.949123, "o", "\r\n"]
[42.951009, "o", "no is wrong answer ;(. Correct answer was yes.\r\nLet's try again, coder!\r\n"]
[42.986413, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[44.738654, "o", "\u001b[?2004l\r\r\nexit\r\n"]
