{"version": 2, "width": 146, "height": 18, "timestamp": 1723138579, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028717, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[1.30624, "o", "b"]
[1.694537, "o", "r"]
[1.807115, "o", "a"]
[2.232566, "o", "i"]
[2.592849, "o", "n"]
[3.009521, "o", "-"]
[4.412763, "o", "p"]
[5.135937, "o", "r"]
[5.705897, "o", "o"]
[6.247817, "o", "g"]
[6.664097, "o", "r"]
[6.892576, "o", "e"]
[7.576927, "o", "s"]
[7.73384, "o", "s"]
[8.094626, "o", "i"]
[8.240234, "o", "o"]
[8.55403, "o", "n"]
[9.519833, "o", "\r\n\u001b[?2004l\r"]
[9.778449, "o", "What number is missing in the progression?\r\n"]
[9.778945, "o", "Welcome to the Brain Game!\r\n"]
[9.780928, "o", "May I have your name? "]
[11.291507, "o", "c"]
[11.440453, "o", "o"]
[11.93461, "o", "d"]
[12.046335, "o", "e"]
[12.158936, "o", "r"]
[12.891399, "o", "\r\n"]
[12.893227, "o", "Hello, coder!\r\n"]
[12.89337, "o", "What number is missing in the progression?\r\nQuestion: 14 .. 16 17 18 19 20 21 22 23\r\n"]
[12.894799, "o", "Your answer: "]
[16.255982, "o", "1"]
[16.406462, "o", "5"]
[17.133782, "o", "\r\n"]
[17.135734, "o", "Correct!\r\nQuestion: .. 28 37 46 55 64 73 82 91 100\r\n"]
[17.136044, "o", "Your answer: "]
[29.567408, "o", "2"]
[29.720509, "o", "1"]
[30.560599, "o", "\r\n"]
[30.561524, "o", "21 is wrong answer ;(. Correct answer was 19.\r\n"]
[30.561652, "o", "Let's try again, coder!\r\n"]
[30.604108, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[34.38478, "o", "brain-progression"]
[36.330749, "o", "\r\n\u001b[?2004l\r"]
[36.592582, "o", "What number is missing in the progression?\r\n"]
[36.593866, "o", "Welcome to the Brain Game!\r\n"]
[36.597532, "o", "May I have your name? "]
[38.008312, "o", "c"]
[38.124552, "o", "o"]
[38.693457, "o", "d"]
[38.843943, "o", "e"]
[38.99202, "o", "r"]
[40.386239, "o", "\r\n"]
[40.38813, "o", "Hello, coder!\r\nWhat number is missing in the progression?\r\nQuestion: 4 7 10 13 16 .. 22 25 28 31\r\n"]
[40.389152, "o", "Your answer: "]
[51.777379, "o", "1"]
[51.927354, "o", "9"]
[52.738363, "o", "\r\n"]
[52.740086, "o", "Correct!\r\nQuestion: 11 12 13 14 15 .. 17 18 19 20\r\n"]
[52.740608, "o", "Your answer: "]
[56.346457, "o", "1"]
[56.492427, "o", "5"]
[57.229529, "o", "\b \b"]
[57.679277, "o", "6"]
[58.580313, "o", "\r\n"]
[58.581575, "o", "Correct!\r\nQuestion: .. 6 8 10 12 14 16 18 20 22\r\n"]
[58.582119, "o", "Your answer: "]
[62.384299, "o", "4"]
[63.297393, "o", "\r\n"]
[63.299064, "o", "Correct!\r\n"]
[63.299193, "o", "Congratulations, coder!\r\n"]
[63.33186, "o", "\u001b[?2004h\u001b[1;32mCodeCrafter\u001b[m$ "]
[65.492484, "o", "\u001b[?2004l\r\r\n"]
[65.49262, "o", "exit\r\n"]
